<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Plan</title>
    <link rel="icon" href="./ZEE5_logo.svg" type="image/x-icon" />

    <link rel="stylesheet" href="./Styles/buyplan1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


</head>
<body>
    <img  id="bg" src="./img/bg2.png" alt="">
    <div id="container">
       <a href="./index.html"> <img src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.50.94" id="logo" title="Zee5logo" alt="Zee% lOgo" ></a>
        <a href="Login.html">
            <button  id="log">LOGIN</button>
        </a>
    </div>

    
    <p id="headp">Step 1 of 3</p>
    <h1 id="head">Subscribe to Premium</h1>
    <div id="box">
        <div id="box1">
           <h2> Watch Ad-Free With Premium</h2>
           <p>
               &#10004; 2800+  <span>Blockbuster Movies</span>
           </p>
           <p>
            &#10004; 150+ <span>Web Series</span>
        </p>
        <p>
            &#10004; Live TV, <span>Before TV</span>
        </p>
        <p>
            &#10004; Offer:<span>Extra 10% OFF on Cards</span>
        </p>
         <p>
               &#10004; Watch on Mobile, TV, Laptop
           </p>
           <p>
            &#10004; Complete <span>Learning Module </span>For Students
        </p>
        </div>
        <div  id="bo">
            <i class="fas fa-crown"></i>
            <div id="box2">
                <div><div id="box3">LIMITED PRICE OFFER</div>
                <div id="box4">Save 50%</div></div>
                <div style="margin-top:10px;"> <div id="box5">12 months plan</div> <s>
                    ₹999</s><span style="font-weight:bold; margin-right: 15px;">₹499 </span></div>
                <div style="font-size: 10px; margin-left: 15px; margin-top: -1px;">Effective price ₹42/month</div>
            </div>
            <p style="margin-left:25px;margin-top: -1px;">📺 Watch on <span style="font-weight:bold;">3 Screens</span> at the same time</p>
            <div id="box7">
<div>3 months plan</div>
<div>₹299 </div>
            </div>
            <p style="margin-left:25px;margin-top: -1px;">📺 Watch on <span style="font-weight:bold;">2 Screens</span> at the same time</p>
           <a href="./payment.html"> <button id="btn">Continue With ₹499 </button></a>
        </div>
    </div>
    
    <div id="foot">
        <div>Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</div>
        <div >
            <div><a href="./about.html"> <pre>About Us  |
            </pre></a>

            </div>
            <div> <a href="#"> <pre>Help Center  |
            </pre></a></div>
            <div><a href="#"> <pre>Privacy Policy |
            </pre></a></div>
            <div><a href="#"> <pre>  Terms of Use
            </pre></a></div>
           
        </div>
       
    </div>
</body>
</html>
<script>
 var a = document.querySelector("#box2");
 console.log(a)
 var b = document.querySelector("#box7");
 var c=document.querySelector("#btn");
 console.log(c)
a.addEventListener("click",function(){
    a.style.border=" 2px solid black";
    b.style.border="1px solid aqua";
    c.innerText="Continue With ₹499";
})
b.addEventListener("click",function(){
    b.style.border=" 2px solid black";
    a.style.border="1px solid aqua";
    c.innerText="Continue With ₹299";
})
</script>