*{
    margin: 0;
    padding: 0;
}
#foot{
    align-items: center;
}
#box {
    background-color: #2c0b2d;;
    width: 100%;
   top:0;
   left: 0;
    height: 65px;
    padding: 10px;
    padding-left: 30px;
    box-sizing: border-box;
    
    
}
#box1 {
    background-color: #2c0b2d;;
    width: 100%;
    font-size: large;
    left:0;
    top:0;
    height: 100px;
    padding: 10px;
    color: aliceblue;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 60px;
}

#logo {
    height: 45px;
    position: fixed;
    

}
body {
    font-family: NotoSansRegular,sans-serif;
     font-weight: 400;
}
#box2 {
    width: 80%;margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 25px;
}
#box2 > div {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 15px;
    
}
.box3 {
    width: 100%;
    background-color: #2c0b2d;
    /* height: 15%; */
    color: aliceblue;
    padding: 1%;
    box-sizing: border-box;

} 
.box3  h2 {
    margin-left: 15px;
    /* margin-top: 8px; */
   
}
#box2  p{
    margin: 15px;
    font-size: 20px;
    margin-top: 10px;
    

}
#box2 a {
    text-decoration: none;
    color: black;
}
#box2 > p {
 text-align: center;
 margin-top: 20px;
}



button {
margin-left: -70px;
align-items: center;
background-color: initial;
background-image: linear-gradient(rgba(179, 132, 201, .84), rgba(57, 31, 91, .84) 50%);
border-radius: 42px;
border-width: 0;
box-shadow: rgba(57, 31, 91, 0.24) 0 2px 2px,rgba(179, 132, 201, 0.4) 0 8px 12px;
color: #FFFFFF;
cursor: pointer;
display: flex;
font-family: Quicksand,sans-serif;
font-size: 18px;
font-weight: 700;
justify-content: center;
letter-spacing: .04em;
line-height: 16px;
margin: 0;
padding: 18px 18px;
text-align: center;
text-decoration: none;
text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px,rgba(255, 255, 255, 0.2) 0 0 12px,rgba(57, 31, 91, 0.6) 1px 1px 4px,rgba(57, 31, 91, 0.32) 4px 4px 16px;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
vertical-align: baseline;


}

button:hover {
background-image: linear-gradient(#B384C9, #391F5B 50%);
}
#foot{
color: hsla(0,0%,100%,.5);
font-size: 12px;
font-weight: 400;
width: 100%;
height: 50px;
display: flex;

margin-top: 60px;
background: #0f0617;
justify-content: space-around;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
#foot > div:first-child {

text-align: left;

}
#foot > div:last-child {
display: flex;




}
#foot > div > div {
margin-top: 5px;
text-align: center;
}
a{
text-decoration: none;
color: #fff;
}

@media all and (min-width:381px) and (max-width:900px){
#box2{
width: 80%;margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,auto);
    gap: 25px;
}



button{
margin-left: 90px;
}
.box3 {
height: 20%;
}

}
@media all and (min-width:50px) and (max-width:380px){
#box2{
width: 90%;margin: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6,auto);
    gap: 25px;
}

button {
margin-left: 70px;
}

#foot {
justify-content: space-evenly;
}
}

@media (min-width: 768px) {
.button-72 {
font-size: 21px;
padding: 18px 34px;
}
}