<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center</title>
    <link rel="icon" href="./ZEE5_logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="helpcenter.html.css">

    
</head>
<body>
    <div id="box">
        <a href="./index.html"><img src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.50.94" id="logo" title="Zee5logo" alt="Zee% lOgo" ></a>

    </div>
    <div id="box1">
         <h1>Help Center</h1>
    </div>
    <div id="box2">
        <div> 
            <div class="box3">
                <h2>Popular Topics </h2>
            </div>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/how-do-i-view-my-subscription-information-26-3-2020">
                <p>Where can I view my subscription information?</p>

            </a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/registering-with-zee5-30-3-2020"><p>Registering with ZEE5</p></a>
             <a href="https://helpcenter.zee5.com/portal/en/kb/articles/how-do-i-watch-zee5-on-my-television-27-2-2020"><p>How do I watch ZEE5 on my television?</p></a>
              <a href="https://helpcenter.zee5.com/portal/en/kb/articles/content-not-playing-due-to-drm-protected-content-issue"><p>Video not playing error due to DRM/Protected Conten</p></a>
       
       
            </div>
        <div >
            <div class="box3 sub">
                <h2>Subscriptions & Rentals    </h2>
            </div>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/premium-subscription-plans"><p>Premium Subscription Plans</p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/how-do-i-purchase-a-premium-subscription"><p>How do I purchase a Premium subscription?
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/rent-movies-with-zee-plex"><p>Renting movies on ZEEPLEX
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/upgrading-your-subscription"><p>Upgrading your Subscription
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/i-am-unable-to-watch-premium-videos"><p>I am unable to watch Premium videos
            </p></a>



        </div>
        <div>
            <div class="box3">
                <h2>My Accounts</h2>
            </div>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/managing-your-subscription"> <p>Managing your Subscription
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/i-can-t-sign-in-to-zee5"><p>I can't sign in to ZEE5
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/how-many-devices-can-i-watch-zee5-on-27-2-2020"><p>How many devices can I watch on?
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/how-can-i-delete-log-out-a-registered-device"><p>How can I delete / log out a registered device?
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/i-made-a-payment-but-my-subscription-isn-t-active-my-subscription-is-missing-30-3-2020"><p>I purchased a subscription/ZEEPLEX rental, but it’s not working
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/parental-control"><p>Parental Control
            </p></a>
        </div>
        <div>
            <div class="box3">
                <h2>Watching ZEE5</h2>
            </div>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/need-help-playing-a-video"><p>I need help with playing a video
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/need-help-with-audio"><p>I need help with audio
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/need-help-casting-ZEE5-on-my-TV"><p>I need help with casting ZEE5 on my TV </p></a>
             <a href="https://helpcenter.zee5.com/portal/en/kb/articles/all-about-downloads"><p>All about downloads
            </p></a>
              <a href="https://helpcenter.zee5.com/portal/en/kb/articles/all-about-subtitles"><p>All about subtitles
            </p></a>

       
        </div>
        <div>
            <div class="box3">
                <h2>My ZE5 App</h2>
            </div>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/zee5-app-performance"><p>  App Performance</p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/unable-to-authenticate-my-tv"></a><p>I'm unable to authenticate my TV
            </p>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/how-do-i-update-my-zee5-app"><p>How can I enable automatic updates for the ZEE5 app?
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/latest-zee5-app-version"><p>What’s the latest ZEE5 App Version?
            </p></a>

            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/how-can-i-3-3-2020"><p>How Can I?</p></a>
        </div>
        <div>
            <div class="box3">
                <h2>Offers  & Partenerships</h2>
            </div>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/zee5-offers"><p>ZEE5 Offers
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/zee5-partnerships"><p>ZEE5 Partnerships
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/applying-a-code-in-zee5"><p>Applying a Code or Gift Card in ZEE5
            </p></a>
        </div>
          <p>Still Need Help?</p>  <a href="https://www.zee5.com/contactUs/" target="_blank"><button> Write to us</button></a>
            
    </div>
    <div id="foot">
        <div>Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</div>
        <div >
            <div><a href="./about.html"> <pre>About Us  |
            </pre></a>

            </div>
            <div> <a href="./helpcenter.html"> <pre>Help Center  |
            </pre></a></div>
            <div><a href="#"> <pre>Privacy Policy |
            </pre></a></div>
            <div><a href="#"> <pre>  Terms of Use
            </pre></a></div>
           
        </div>
       
    </div>
</body>
</html>