<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="./ZEE5_logo.svg" type="image/x-icon" />

    <link rel="stylesheet" href="./Styles/login.css">
        <!-- -------------------font Awesome Link------------- -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    button{
        background-color: purple;
        border: none;
        color: white;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .cross{
    position: fixed;
    top:4%;
    right:7%;    
    z-index: 999;
}
.cross a{
    cursor: pointer;
}
  .cross i{
      font-size: 40px;
      color: #fff;
    
      cursor: pointer;
  }
</style>
</head>
<body>
  <a class="cross" href="./index.html"><i class="fa-solid fa-xmark"></i></a>
    <div id="box">
        <h1 id="loginhead">Login to ZEE5</h1>
        <p id="desc">Login to continue enjoying uninterrupted video and personalised experience.</p>
        <a class="fang" href="https://appleid.apple.com/auth/authorize?client_id=com.zee5.pwa&redirect_uri=https%3A%2F%2Fwww.zee5.com&response_type=code%20id_token&state=origin%3Aweb&scope=name%20email&response_mode=web_message&frame_id=5bbf30d0-3ae8-4031-a971-a294b015487e&m=11&v=1.5.4">         <img src="https://www.zee5.com/images/apple-social-icon-circle.svg?ver=2.50.94" alt="">
        </a> 
       <a class="fang" href="https://accounts.google.com/o/oauth2/auth?redirect_uri=storagerelay%3A%2F%2Fhttps%2Fwww.zee5.com%3Fid%3Dauth949064&response_type=permission%20id_token&scope=email%20profile%20openid&openid.realm=&include_granted_scopes=true&client_id=171585693881-93jei1bqpoaejkq5ha63iemuq8bbmoar.apps.googleusercontent.com&ss_domain=https%3A%2F%2Fwww.zee5.com&fetch_basic_profile=true&gsiwebsdk=2"> <img src="https://www.zee5.com/images/google-social-icon-circle.svg?ver=2.50.94" alt="">
        </a> 
        <a class="fang" href="https://www.facebook.com/login.php?skip_api_login=1&api_key=771609066382248&kid_directed_site=0&app_id=771609066382248&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv2.10%2Fdialog%2Foauth%3Fapp_id%3D771609066382248%26cbt%3D1645543554518%26channel_url%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df32595e0b398ed4%2526domain%253Dwww.zee5.com%2526is_canvas%253Dfalse%2526origin%253Dhttps%25253A%25252F%25252Fwww.zee5.com%25252Ff3c1b4a8218b1a8%2526relation%253Dopener%26client_id%3D771609066382248%26display%3Dpopup%26domain%3Dwww.zee5.com%26e2e%3D%257B%257D%26fallback_redirect_uri%3Dhttps%253A%252F%252Fwww.zee5.com%252Fsignin%26locale%3Den_US%26logger_id%3Df1d180311af9ec8%26origin%3D1%26redirect_uri%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df3f8cb1d4dd7374%2526domain%253Dwww.zee5.com%2526is_canvas%253Dfalse%2526origin%253Dhttps%25253A%25252F%25252Fwww.zee5.com%25252Ff3c1b4a8218b1a8%2526relation%253Dopener%2526frame%253Df1d35c718a71e98%26response_type%3Dtoken%252Csigned_request%252Cgraph_domain%26sdk%3Djoey%26version%3Dv2.10%26ret%3Dlogin%26fbapp_pres%3D0%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df3f8cb1d4dd7374%26domain%3Dwww.zee5.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fwww.zee5.com%252Ff3c1b4a8218b1a8%26relation%3Dopener%26frame%3Df1d35c718a71e98%26error%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied&display=popup&locale=en_GB&pl_dbl=0"><img src="https://www.zee5.com/images/fb-social-icon-circle.svg?ver=2.50.94" alt="">
        </a>
        <a class="fang" href="https://api.twitter.com/oauth/authenticate?oauth_token=XENwRgAAAAAA2CPSAAABfyILk34&force_login=false"><img src="https://www.zee5.com/images/twitter-social-icon.svg?ver=2.50.94" alt="">
    </a>
    <div id="or">
        or
    </div>
    <!-- <span id="top">Enter Phone or Email ID</span> -->
    <br>
    <input type="text" id="mail" name="Email ID or Mobile Number" placeholder="Enter Phone or Email ID" required >
    <div class="line"></div>
<br>
    <!-- <span id="top1">Enter Password</span> -->
    <br>
    <input type="password" id="pass1"  name="Password" placeholder="Enter Password" required>

    <div class="line"></div>

    <p><a href="https://www.zee5.com/forgotpassword">Forgot Password?</a></p>
   
<button onClick="submit2()" >Log In</button>
<br>
<br>
<span>New to ZEE5?</span> <a style="color:#fff; " href="Signin.html"><u>Register</u></a>
</div>
</body>
</html>
<script>
 var regdUsers = JSON.parse(localStorage.getItem("signUpDetails"));
  console.log(regdUsers);

  function submit2() {
    

    var mail = document.querySelector("#mail").value;
    var pass1 =document.querySelector("#pass1").value;
 

    var flag= false;
    for (var i = 0; i < regdUsers.length; i++) {
      if (regdUsers[i].email == mail && regdUsers[i].pass == pass1) {
        flag=true;

      } else{
        flag=false;
      }
    }
    if(flag==true){
        
        alert("Login Success");
        window.location.href="index1.html";
    }
    else{
        alert("Login Failed Please fill correct details");

    }
  }
</script>