<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/video.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./Styles/nav.css">

        <!-- -------------------font Awesome Link------------- -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <navbar>
        <div id="box">
             <div id="box1" >
                  <ul>
                      <li>
                        <img src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.50.94" id="logo" title="Zee5logo" alt="Zee% lOgo" >
    
                      </li>
                      <li>
                          <a href="./index.html">Home</a>
    
                      </li>
                      <li>
                          <a href="./tvshow.html">TV Shows</a>
    
                      </li>
                      <li>
                        <a href="./movies.html">Movies</a>
                    </li>
                    <li>
                        <a href="webseries_single.html">Web Series</a>
                    </li>
                    <li>
                        <a href="./music.html">Music</a>
                    </li>
                    
                     <li id="menu">
                            <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i><i class="fa-solid fa-ellipsis-vertical"></i><i class="fa-solid fa-ellipsis-vertical"></i></a>
                              <ul>
                                 <li><a href="./Buyplan1.html" title="Zee5 Premium Package Subscription">Premium</a></li>
                                 <li><a href="./music.html" title="Watch Music Videos Online">Music</a></li>   
                                 <li><a href="./more2.html" title="Rent & Watch Movies on ZEEFEX">ZEEFLEX</a></li>
                                 <li><a href="./playvideo.html" title="Play Games Online">Play</a></li>
                                 <li><a href="./about.html" title="Articles">Articles</a></li>
                                 <li><a href="./more.html" title="Watch Kids Shows, Cartoons,Movies & Videos Online">Kids</a></li>
                                 <li><a href="./search.html" title="Watch Official Fims Videos">Videos</a></li>
                                 <li><a href="./webseries_single.html" title="Stories">Stories</a></li>
                                 <li><a href="./music.html">Channels</a></li>
                              </ul>
    
                         </li>
                  </ul>
             </div>
             <div id="box2">
                 <ul>
                    <li style="margin-top: -5px;">
                        <a href="./search.html"><i  class="fa-solid fa-magnifying-glass"></i> </a>
                    </li>
                   
                     <li>
                        <a href="Login.html">
                            <button  id="log">LOGIN</button></a>
                     </li>
                     <li>
                        <a href="Buyplan1.html" >
                            <button id="buy"><i class="fa-solid fa-crown"></i> BUY PLAN</button></a>
                     </li>
                      <li id="menu11" style="color: #fff; cursor: pointer;">
                       
                            <i title="Menu" class="fa-solid fa-bars"></i>
                             
                               
                              </li>
                        </ul>
    
                 </div>
                <div id="menu1">
                    <div class="submenu1">
                      <a href="index.html">  Home</a>
                    </div>
                    <div class="submenu1">
                    <button class="accordion1">
                        <p>Explore</p> <span class="arrow"><i class="fa-solid fa-sort-down"></i></span>
                        </button>                        
                        <div class="panel1">
                            <a href="./Buyplan1.html">Premium</a>
                            <a href="./music.html">Music</a>
                            <a href="./about.html" >About Us</a>
                            <a href="./helpcenter.html">Help Center</a>
                            <a href="./search.html">Videos</a>
                        </div>
                    </div> 

                    <div class="submenu1">
                        <a href="./tvshow.html">Tv Show</a>
                    </div>
                    <div class="submenu1">
                        <a href="./webseries_single.html">Web Series</a>
                    </div>
                    <div class="submenu1">
                        <a href="./movies.html">Movies</a>
                    </div>
                    <div class="submenu1">
                        <a href="./music.html">Music</a>
                    </div>
                    <div class="submenu1">
                        <a href="./search.html">Videos</a>
                    </div>
                       
                   
                        
                </div>
        </div>

    </navbar>
    <!-- ------navbar end------ -->
    <div class="container">
        <div class="contain">
            <div class="left">
                <iframe width="100%" height="480" src="https://www.youtube.com/embed/uiqrngFTX5k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                <h2 class="title">Old Vs New Songs</h2>
                <h1 class="title2">Kacha Badam - February 23, 2022 - Episode Spoiler . E 171 . 23 Feb 2022</h1>
                <a href="#"> TV Show</a>
                <div class="share_icon">
                    <i class="fa-solid fa-share-nodes"></i>
                   <a href="#"><img src="./img/add-button.png" width="50" height="50" alt="watchlist"></a> 
                </div>
                <p>Audio Languages: <span style="color: gray">Hindi</span></p>
                <p>Subtiles: <span style="color: gray">Hindi</span></p>  

                <div class="desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum est asperiores similique consectetur dolores itaque, accusantium ducimus minus odio quas error laudantium cupiditate, placeat quasi?

                </div>
            </div>
             <div class="right">

        </div>
    </div>
</div>
    <!-- <hr style="background-color: gray;"> -->
<!-- -------------------------------slide ----------------------  -->
<div class="movie-list-wrapper">
    <div class="container">
      <div class="top_heading">
          <p>ZEE5 Spark</p>
          <a href="./more.html">More <i class="fa-solid fa-angle-right"></i></a>
      </div>
      
      <div class="card_container">
           <!-- card 1 -->
          <div class="card">
              <img src="./img/s1.webp" alt="Mithya">
              <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
              <div class="text">
                  <p>Mithya</p>
                  <div class="text_bottom">
                      <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                      <p><i class="fa-solid fa-share-nodes"></i> More</p>
                  </div>
              </div>
          </div>
  
          <!-- card 2 -->
          <div class="card">
              <img src="./img/s2.webp" alt="Mithya">
              <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
              <div class="text">
                  <p>Topnic</p>
                  <div class="text_bottom">
                      <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                      <p><i class="fa-solid fa-share-nodes"></i> More</p>
                  </div>
              </div>
          </div>
  
  
          <!-- card 3 -->
          <div class="card">
              <img src="./img/s3.webp" alt="Mithya">
              <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
              <div class="text">
                  <p>Sudaksinar Sari</p>
                  <div class="text_bottom">
                      <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                      <p><i class="fa-solid fa-share-nodes"></i> More</p>
                  </div>
              </div>
          </div>
  
  
                <!-- card 4 -->
          <div class="card">
              <img src="./img/s4.webp" alt="Mithya">
              <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
              <div class="text">
                  <p>Bini Sutoy</p>
                  <div class="text_bottom">
                      <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                      <p><i class="fa-solid fa-share-nodes"></i> More</p>
                  </div>
              </div>
          </div>
  
          <!-- card 5 -->
          <div class="card">
              <img src="./img/s5.webp" alt="Mithya">
              <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
              <div class="text">
                  <p>Onek Diner Por</p>
                  <div class="text_bottom">
                      <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                      <p><i class="fa-solid fa-share-nodes"></i> More</p>
                  </div>
              </div>
          </div>
  
          <!-- card 6 -->
          <div class="card">
              <img src="./img/s6.webp" alt="Mithya">
              <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
              <div class="text">
                  <p>Bonolota</p>
                  <div class="text_bottom">
                      <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                      <p><i class="fa-solid fa-share-nodes"></i> More</p>
                  </div>
              </div>
          </div>
  
          <!-- card 7 -->
          <div class="card">
              <img src="./img/s7.webp" alt="Mithya">
              <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
              <div class="text">
                  <p>Bijaya</p>
                  <div class="text_bottom">
                      <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                      <p><i class="fa-solid fa-share-nodes"></i> More</p>
                  </div>
              </div>
          </div>
  
          <!-- card 8 -->
          <div class="card">
            <img src="./img/s1.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Satyameva Jayate</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>
  
        
          <!-- card 9 -->
        <div class="card">
          <img src="./img/s2.webp" alt="Mithya">
          <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
          <div class="text">
              <p>Dream Girl</p>
              <div class="text_bottom">
                  <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                  <p><i class="fa-solid fa-share-nodes"></i> More</p>
              </div>
          </div>
      </div>
  
      <!-- card 10 -->
      <div class="card">
        <img src="./img/s4.webp" alt="Mithya">
        <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
        <div class="text">
            <p>Kori Khala</p>
            <div class="text_bottom">
                <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                <p><i class="fa-solid fa-share-nodes"></i> More</p>
            </div>
        </div>
    </div>
            <!-- card 11 -->
            <div class="card">
              <img src="./img/s6.webp" alt="Mithya">
              <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
              <div class="text">
                  <p>Helmet</p>
                  <div class="text_bottom">
                      <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                      <p><i class="fa-solid fa-share-nodes"></i> More</p>
                  </div>
              </div>
          </div>
  
                  <!-- card 12 -->
      <div class="card">
        <img src="./img/s7.webp" alt="Mithya">
        <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
        <div class="text">
            <p>Jiban Sathi</p>
            <div class="text_bottom">
                <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                <p><i class="fa-solid fa-share-nodes"></i> More</p>
            </div>
        </div>
    </div>
  
      </div>
   
      <!-- <a class="pre1" >&#10094;</a> -->
      <div class="next2" >&#10095;</div>
      
  </div>
  </div>
   
  <div class="movie-list-wrapper">
    <div class="container">
      <div class="top_heading">
          <p>IMDB Top Picks</p>
          <a href="./more2.html">More <i class="fa-solid fa-angle-right"></i></a>
      </div>
      
      <div class="card_container">
           <!-- card 1 -->
          <div class="card">
              <img src="./img/i1.webp" alt="Mithya">
              <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
              <div class="text">
                  <p>Mithya</p>
                  <div class="text_bottom">
                      <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                      <p><i class="fa-solid fa-share-nodes"></i> More</p>
                  </div>
              </div>
          </div>
  
          <!-- card 2 -->
          <div class="card">
              <img src="./img/i2.webp" alt="Mithya">
              <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
              <div class="text">
                  <p>Mithya</p>
                  <div class="text_bottom">
                      <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                      <p><i class="fa-solid fa-share-nodes"></i> More</p>
                  </div>
              </div>
          </div>
  
  
          <!-- card 3 -->
          <div class="card">
              <img src="./img/i3.webp" alt="Mithya">
              <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
              <div class="text">
                  <p>Mithya</p>
                  <div class="text_bottom">
                      <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                      <p><i class="fa-solid fa-share-nodes"></i> More</p>
                  </div>
              </div>
          </div>
  
  
                <!-- card 4 -->
          <div class="card">
              <img src="./img/i4.webp" alt="Mithya">
              <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
              <div class="text">
                  <p>Mithya</p>
                  <div class="text_bottom">
                      <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                      <p><i class="fa-solid fa-share-nodes"></i> More</p>
                  </div>
              </div>
          </div>
  
          <!-- card 5 -->
          <div class="card">
              <img src="./img/i5.webp" alt="Mithya">
              <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
              <div class="text">
                  <p>Mithya</p>
                  <div class="text_bottom">
                      <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                      <p><i class="fa-solid fa-share-nodes"></i> More</p>
                  </div>
              </div>
          </div>
  
          <!-- card 6 -->
          <div class="card">
              <img src="./img/i6.webp" alt="Mithya">
              <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
              <div class="text">
                  <p>Mithya</p>
                  <div class="text_bottom">
                      <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                      <p><i class="fa-solid fa-share-nodes"></i> More</p>
                  </div>
              </div>
          </div>
  
          <!-- card 7 -->
          <div class="card">
              <img src="./img/i7.webp" alt="Mithya">
              <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
              <div class="text">
                  <p>Mithya</p>
                  <div class="text_bottom">
                      <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                      <p><i class="fa-solid fa-share-nodes"></i> More</p>
                  </div>
              </div>
          </div>
  
          <!-- card 8 -->
          <div class="card">
            <img src="./img/i8.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Mithya</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>
  
        
          <!-- card 9 -->
        <div class="card">
          <img src="./img/i9.webp" alt="Mithya">
          <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
          <div class="text">
              <p>Mithya</p>
              <div class="text_bottom">
                  <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                  <p><i class="fa-solid fa-share-nodes"></i> More</p>
              </div>
          </div>
      </div>
  
      <!-- card 10 -->
      <div class="card">
        <img src="./img/i10.webp" alt="Mithya">
        <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
        <div class="text">
            <p>Mithya</p>
            <div class="text_bottom">
                <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                <p><i class="fa-solid fa-share-nodes"></i> More</p>
            </div>
        </div>
    </div>
            <!-- card 11 -->
            <div class="card">
              <img src="./img/i11.webp" alt="Mithya">
              <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
              <div class="text">
                  <p>Mithya</p>
                  <div class="text_bottom">
                      <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                      <p><i class="fa-solid fa-share-nodes"></i> More</p>
                  </div>
              </div>
          </div>
  
                  <!-- card 12 -->
      <div class="card">
        <img src="./img/i12.webp" alt="Mithya">
        <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
        <div class="text">
            <p>Mithya</p>
            <div class="text_bottom">
                <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                <p><i class="fa-solid fa-share-nodes"></i> More</p>
            </div>
        </div>
    </div>
  
      </div>
   
      <!-- <a class="pre1" >&#10094;</a> -->
      <div class="next2" >&#10095;</div>
      
  </div>
  </div>
  
<!-- ---------------------------footer ------------------------------ -->
    
<footer id="footer">
    <div class="container">
        

        
        <hr style="height:0.5px;border-width:0;color:gray;background-color:rgb(32, 28, 28);margin-top: 15px;">
        
        <br>
        <div class="logDiv">
            
            <div class="logo">
            
            <h4>Download Apps</h4>            
                <a href="https://play.google.com/store/apps/details?id=com.graymatrix.did"><img src="https://www.zee5.com/images/play_store.png?ver=2.50.94"></a>
                <a href="https://apps.apple.com/in/app/zee5-shows-live-tv-movies/id743691886"><img src="https://www.zee5.com/images/app_store.png?ver=2.50.94"></a>
            </div>
            <div class="leftlogo">
                <h4>Connect with us</h4>
                
                <a href="https://www.facebook.com/ZEE5/" class="fb"><i class="fa-brands fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/zee5/" class="insta"><i class="fa-brands fa-instagram"></i></a> 
                <a href="https://twitter.com/zee5india" class="twitter"><i class="fa-brands fa-twitter"></i></a> 
                <a href="https://www.youtube.com/channel/UCXOgAl4w-FQero1ERbGHpXQ" class="youtube"><i class="fa-brands fa-youtube"></i></a> 
                
            </div>
        </div>
       
       <div class="about">
        <!-- about -->
           <p>About us</p>

            <p>|</p>
            <!-- help center -->
            <p>Help Center</p>

            <p>|</p>
            <!-- Privacy policy -->
            <p>Privacy Policy</p>

            <p>|</p>
            <!-- Terms of use -->
            <p>Terms of Use</p>

        </div>
        <div class="row">
            <div class="footer-col">
                <h3>Popular TV Shows</h3>
                
                 
                    <div><a href="https://www.zee5.com/movies/details/kya-meri-sonam-gupta-bewafa-hai/0-0-1z51625">Kumkum Bhagya</a></div>
                    <div><a href="">Kundali Bhagya</a></div>
                    <div><a href="">Bhagya Lakshmi</a></div>
                    <div><a href="">Tujhse Hai Raabta</a></div>
                    <div><a href="">Kyun Rishton Mein Katti Batti</a></div>
                   
                    
                
            </div>
            <div class="footer-col">
             <h3>Premium Movies</h3>
             
                <div><a href="">Kya Meri Sonam Gupta Bewafa</a></div>
                <div><a href="">Helmet</a></div>
                <div><a href="">200 Halla Ho</a></div>
                <div><a href="">14 Phere</a></div>
                <div><a href="">Dial 100</a></div>
             
         </div>
   
         <div class="footer-col">
             <h3>Popular LIVE TV Channels</h3>
             
                <div><a href="">Aaj Tak</a></div>
                   <div><a href="">Zee News</a></div>
                   <div><a href="">Zee Tv HD</a></div>
                   <div><a href="">&TV HD</a></div>
                   <div><a href="">Zee Marathi HD</a></div>
             
         </div>
         <div class="footer-col">
             <h3>Popular Web Series</h3>
             
                   <div><a href="">Sunflower</a></div>
                   <div><a href="">Jeet Ki Zid</a></div>
                   <div><a href="">Biccho Ka Khel</a></div>
                   <div><a href="">State of Seige:26/11</a></div>
                   <div><a href="">Naxalbari</a></div>
             
         </div>
         <div class="footer-col">
             <h3>Bollywood Top Celebrities</h3>
             
                <div><a href="">Sunny Leone</a></div>
                <div><a href="">Disha Patani</a></div>
                <div><a href="">Deepika Padukone</a></div>
                <div><a href="">Salman Khan</a></div>
                <div><a href="">Nora Fatehi</a></div>
                
         </div>
     </div>
    <div class="end">Best viewed on Google Chrome 80+, Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+
     Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</div>
 </div>
 </footer>

    

</body>
</html>
<script src="./js/music.js"></script>
<script src="./js/musicData.js"></script>
<script src="./js/slideVideos.js"></script>
<script src="./js/nav.js"></script>