<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone (Zee5) By Sourasish Das </title>

    <link rel="icon" href="./ZEE5_logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./Styles/nav.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <navbar>
        <div id="box">
            <div id="box1">
                <ul>
                    <li>
                        <img src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.50.94" id="logo" title="Zee5logo" alt="Zee% lOgo">
                    </li>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./tvshow.html">TV Shows</a>
                    </li>
                    <li>
                        <a href="./movies.html">Movies</a>
                    </li>
                    <li>
                        <a href="webseries_single.html">Web Series</a>
                    </li>
                    <li>
                        <a href="./music.html">News</a>
                    </li>
                    <li id="menu">
                        <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i><i class="fa-solid fa-ellipsis-vertical"></i><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        <ul>
                            <li><a href="./Buyplan1.html" title="Zee5 Premium Package Subscription">Premium</a></li>
                            <li><a href="./music.html" title="Watch Music Videos Online">Music</a></li>
                            <li><a href="./more2.html" title="Rent & Watch Movies on ZEEFEX">ZEEFLEX</a></li>
                            <li><a href="./playvideo.html" title="Play Games Online">Play</a></li>
                            <li><a href="./about.html" title="Articles">Articles</a></li>
                            <li><a href="./more.html" title="Watch Kids Shows, Cartoons,Movies & Videos Online">Kids</a></li>
                            <li><a href="./search.html" title="Watch Official Fims Videos">Videos</a></li>
                            <li><a href="./webseries_single.html" title="Stories">Stories</a></li>
                            <li><a href="./music.html">Channels</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="box2">
                <ul>
                    <li style="margin-top: -5px;">
                        <a href="./search.html"><i class="fa-solid fa-magnifying-glass"></i> </a>
                    </li>
                    <li>
                        <a href="Login.html">
                            <button id="log">LOGIN</button></a>
                    </li>
                    <li>
                        <a href="Buyplan1.html">
                            <button id="buy"><i class="fa-solid fa-crown"></i> BUY PLAN</button></a>
                    </li>
                    <li id="menu11" style="color: #fff; cursor: pointer;">
                        <i title="Menu" class="fa-solid fa-bars"></i>
                    </li>
                </ul>
            </div>
            <div id="menu1">
                <div class="submenu1">
                    <a href="index.html"> Home</a>
                </div>
                <div class="submenu1">
                    <button class="accordion1">
<p>Explore</p> <span class="arrow"><i class="fa-solid fa-sort-down"></i></span>
</button>
                    <div class="panel1">
                        <a href="./Buyplan1.html">Premium</a>
                        <a href="./music.html">Music</a>
                        <a href="./about.html">About Us</a>
                        <a href="./helpcenter.html">Help Center</a>
                        <a href="./search.html">Videos</a>
                    </div>
                </div>
                <div class="submenu1">
                    <a href="./tvshow.html">Tv Show</a>
                </div>
                <div class="submenu1">
                    <a href="./webseries_single.html">Web Series</a>
                </div>
                <div class="submenu1">
                    <a href="./movies.html">Movies</a>
                </div>
                <div class="submenu1">
                    <a href="./music.html">Music</a>
                </div>
                <div class="submenu1">
                    <a href="./search.html">Videos</a>
                </div>
            </div>
        </div>
    </navbar>
    <!--  slideshow container here! -->
    <div class="slideshow-container">
        <div class="items mySlides fade">
            <img src="./img/c1.webp" />
        </div>
        <div class="items mySlides fade">
            <img src="./img/c2.webp" />
        </div>
        <div class="items mySlides fade">
            <img src="./img/c3.webp" />
        </div>
        <div class="items mySlides fade">
            <img src="./img/c4.webp" />
        </div>
        <a class="prev" onclick="prev()">&#10094;</a>
        <a class="next" onclick="next()">&#10095;</a>
    </div>
    <div class="movie-list-wrapper">
        <div class="container">
            <div class="top_heading">
                <p>Exclusive Movies on ZEE5</p>
                <a href="more2.html">More <i class="fa-solid fa-angle-right"></i></a>
            </div>

            <!-- card-- container -->
            <div class="card_container">

                <div class="card">
                    <img src="./img/card1.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Mithya</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/card2.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Kaun Banegi Shikharwati</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/card3.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Sun Flower</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/card5.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Abhay2</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/card6.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Jeet ki Zid</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/card7.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Bicchoo ka khel</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/i3.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Baarish Aur Chowmein</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/card8.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Slivat</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/i5.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Mithya</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/i6.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Mithya</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/i7.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Mithya</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/i8.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Mithya</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="next2">&#10095;</div>
        </div>
    </div>

    <div class="movie-list-wrapper">
        <div class="container">
            <div class="top_heading">
                <p>ZEE5 Spark</p>
                <a href="./more.html">More <i class="fa-solid fa-angle-right"></i></a>
            </div>
            <div class="card_container">

                <div class="card">
                    <img src="./img/s1.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Baarish Aur Chowmein</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/s2.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Silvat</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/s3.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Half Full</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/s4.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Deuce</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/s5.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>L</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/s6.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>TobaTek Singh</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/s7.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Bijaya</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/s1.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Satyameva Jayate</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/s2.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Dream Girl</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/s4.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Kori Khala</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/s6.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Helmet</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/s7.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Jiban Sathi</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="next2">&#10095;</div>
        </div>
    </div>

    <div class="movie-list-wrapper">
        <div class="container">
            <div class="top_heading">
                <p>Top Bhojpuri Movies</p>
                <a href="./more3.html">More <i class="fa-solid fa-angle-right"></i></a>
            </div>
            <div class="card_container">

                <div class="card">
                    <img src="./img/b1.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Rihaee</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/b3.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Himmatwala</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/b4.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Ek Raja Theen lougai</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/b5.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>BCS-2</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/b6.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Thoda gussa thoda pyaar</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/b7.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>JZWS</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/b8.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Mithya</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/b9.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Mithya</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/b10.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Mithya</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/b11.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Mithya</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/b12.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Mithya</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/b1.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Mithya</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="next2">&#10095;</div>
        </div>
    </div>

    <div class="movie-list-wrapper">
        <div class="container">
            <div class="top_heading">
                <p>IMDB Top Picks</p>
                <a href="./more2.html">More <i class="fa-solid fa-angle-right"></i></a>
            </div>
            <div class="card_container">

                <div class="card">
                    <img src="./img/i1.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Rashmi Rocket</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/i2.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>South Movie</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/i3.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Jersey</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/i4.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>South Movie</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/i5.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Series</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/i6.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Series</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/i7.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Mithya</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/i8.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Mithya</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/i9.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Mithya</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/i10.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Mithya</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/i11.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Mithya</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/i12.webp" alt="Mithya">
                    <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                    <div class="text">
                        <p>Mithya</p>
                        <div class="text_bottom">
                            <a href="#"><i class="fa-solid fa-play"></i> Watch</a>
                            <p><i class="fa-solid fa-share-nodes"></i> More</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="next2">&#10095;</div>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <hr style="height:0.5px;border-width:0;color:gray;background-color:rgb(32, 28, 28);margin-top: 15px;">
            <br>
            <div class="logDiv">
                <div class="logo">
                    <h4>Download Apps</h4>
                    <a href="https://play.google.com/store/apps/details?id=com.graymatrix.did"><img src="https://www.zee5.com/images/play_store.png?ver=2.50.94"></a>
                    <a href="https://apps.apple.com/in/app/zee5-shows-live-tv-movies/id743691886"><img src="https://www.zee5.com/images/app_store.png?ver=2.50.94"></a>
                </div>
                <div class="leftlogo">
                    <h4>Connect with us</h4>
                    <a href="https://www.facebook.com/ZEE5/" class="fb"><i class="fa-brands fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/zee5/" class="insta"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/zee5india" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UCXOgAl4w-FQero1ERbGHpXQ" class="youtube"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="about">

                <p><a href="./about.html">About Us</a></p>
                <p>|</p>

                <p><a href="./helpcenter.html">Help Center</a></p>
                <p>|</p>

                <p><a href="./Buyplan1.html">Buy Plan</a></p>
            </div>
            <div class="row">
                <div class="footer-col">
                    <h3>Popular TV Shows</h3>
                    <div><a href="https://www.zee5.com/movies/details/kya-meri-sonam-gupta-bewafa-hai/0-0-1z51625">Kumkum Bhagya</a></div>
                    <div><a href="">Kundali Bhagya</a></div>
                    <div><a href="">Bhagya Lakshmi</a></div>
                    <div><a href="">Tujhse Hai Raabta</a></div>
                    <div><a href="">Kyun Rishton Mein Katti Batti</a></div>
                </div>
                <div class="footer-col">
                    <h3>Premium Movies</h3>
                    <div><a href="">Kya Meri Sonam Gupta Bewafa</a></div>
                    <div><a href="">Helmet</a></div>
                    <div><a href="">200 Halla Ho</a></div>
                    <div><a href="">14 Phere</a></div>
                    <div><a href="">Dial 100</a></div>
                </div>
                <div class="footer-col">
                    <h3>Popular LIVE TV Channels</h3>
                    <div><a href="">Aaj Tak</a></div>
                    <div><a href="">Zee News</a></div>
                    <div><a href="">Zee Tv HD</a></div>
                    <div><a href="">&TV HD</a></div>
                    <div><a href="">Zee Marathi HD</a></div>
                </div>
                <div class="footer-col">
                    <h3>Popular Web Series</h3>
                    <div><a href="">Sunflower</a></div>
                    <div><a href="">Jeet Ki Zid</a></div>
                    <div><a href="">Biccho Ka Khel</a></div>
                    <div><a href="">State of Seige:26/11</a></div>
                    <div><a href="">Naxalbari</a></div>
                </div>
                <div class="footer-col">
                    <h3>Bollywood Top Celebrities</h3>
                    <div><a href="">Sunny Leone</a></div>
                    <div><a href="">Disha Patani</a></div>
                    <div><a href="">Deepika Padukone</a></div>
                    <div><a href="">Salman Khan</a></div>
                    <div><a href="">Nora Fatehi</a></div>
                </div>
            </div>
            <div class="end">Best viewed on Google Chrome 80+, Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+ Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</div>
        </div>
    </footer>
</body>

</html>
<script src="./js/slider.js"></script>
<script src="./js/slideVideos.js"></script>
<script src="./js/nav.js"></script>
<script src="./js/main.js"></script>