.payment{
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: relative;
    top: 0;
    left: 0;

}
.topLogo img{
    margin-top: 30px;
    margin-left: 30px;
}

.paymentBox{
    position: absolute;
    left: 150px;
    background-color: white;
    width: 70%;
    height: 580px;
    padding: 2%;
}

#cardHead{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
}
#details{
    margin: auto;
    width: 60%;
    padding: 5%;
    line-height: 2;
}

#details #form{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    
}
#details #form input{
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 2% 0;
    margin-bottom: 2%;
    font-size: 18px;
}
input:focus{
    outline: none;
}

button{
    width: 80%;
    margin: auto;
    padding: 2%;
    font-size: 20px;
    background: #00bcd4;
    border: none;
    color: #fff;
    border-radius: 10px;
}

::placeholder{
    color: #b36916;
}

@media only screen and (max-width: 400px){
    .paymentBox{
        position: absolute;
        left: 20px;
        width: 90%;
        border-radius: 10px;
        margin-top: 15px;
    }
    #details #form{
     
        width: 100%;
        margin: auto;
        
    }
    button{
        width: 100%;
    }
    }